#Workspace
# |root
# |-this file
# |-src/dynibex (lib src)
# |-benchmarks (sample code)
#

FROM fedora:29

MAINTAINER Julien Alexandre dit Sandretto <alexandre@ensta.fr>

# What's the OS ?
RUN uname -a

#Install dependancies
RUN dnf update -y && dnf -y install git flex bison python  make cmake qt5-devel pkgconf-pkg-config gcc-c++ compat-gcc-34-g77 coin-or-Clp mesa-libGL

COPY ./src/ /src/
COPY ./benchmarks/ /benchmarks/
COPY ./tools/ /tools/

WORKDIR /tools/VIBES-0.2.3/viewer
RUN /bin/bash -c 'cmake CMakeLists.txt && make'

WORKDIR /src/dynibex/3rd/filibsrc
RUN /bin/bash -c './configure && make install'

WORKDIR /src/dynibex
RUN /bin/bash -c 'mkdir /usr/local/dynibex-2.01'
RUN /bin/bash -c './waf configure --without-lp --prefix=/usr/local/dynibex-2.01'
RUN /bin/bash -c './waf install'

#Launch the sample code 
WORKDIR /benchmarks/

RUN /bin/bash -c 'export PKG_CONFIG_PATH=/usr/local/dynibex-2.01/share/pkgconfig/ && ./compile.sh'
 
ENTRYPOINT ./run.sh
